Group
  signature SEQUENCE
  signature SEQUENCE_EXTRA
  signature ST_SEQUENCE
  signature SEQUENCE_UTILS

  signature BST
  signature AUG_BST

  signature SET
  signature ORDSET

  signature TABLE
  signature ORDTABLE
  signature AUG_ORDTABLE

  signature EQKEY
  signature ORDKEY
  signature HASHKEY
  signature ELEMENT

  signature PQ

  signature RANDOM210

  signature PRIMITIVES
  signature MONOID
  signature HASHING
is
  $/basis.cm
  ../signatures/sequence/SEQUENCE.sig
  ../signatures/sequence/SEQUENCE_EXTRA.sig
  ../signatures/sequence/SEQUENCE_UTILS.sig
  ../signatures/sequence/ST_SEQUENCE.sig

  ../signatures/bst/BST.sig
  ../signatures/bst/AUG_BST.sig

  ../signatures/set/SET.sig
  ../signatures/set/ORDSET.sig

  ../signatures/table/TABLE.sig
  ../signatures/table/ORDTABLE.sig
  ../signatures/table/AUG_ORDTABLE.sig

  ../signatures/key/EQKEY.sig
  ../signatures/key/ORDKEY.sig
  ../signatures/key/HASHKEY.sig
  ../signatures/key/ELEMENT.sig

  ../signatures/pq/PQ.sig

  ../signatures/random/RANDOM210.sig

  ../signatures/misc/PRIMITIVES.sig
  ../signatures/misc/MONOID.sig
  ../signatures/misc/HASHING.sig
