$(SML_LIB)/basis/pervasive.mlb
local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb
in
  local
    $(SML_LIB)/basis/build/sources.mlb
  in
    signature ARRAY_EXTRA
    signature ARRAY_SLICE_EXTRA
    structure ArrayExtra = Array
    structure ArraySliceExtra = ArraySlice
  end
  structure Array
  structure ArraySlice
  structure Bool
  structure Char
  structure General
  structure Int
  structure IntInf
  structure LargeInt
  structure LargeReal
  structure LargeWord
  structure List
  structure ListPair
  structure Math
  structure Option
  structure Real
  structure String
  structure Vector
  structure VectorSlice
  structure Word
  structure Word8

  structure MLton
end
